// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		EA14FC0E24CB25FE001CEFB2 /* Model.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EA14FC0424CB25FE001CEFB2 /* Model.framework */; };
		EA14FC1324CB25FE001CEFB2 /* ModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA14FC1224CB25FE001CEFB2 /* ModelTests.swift */; };
		EA14FC1524CB25FE001CEFB2 /* Model.h in Headers */ = {isa = PBXBuildFile; fileRef = EA14FC0724CB25FE001CEFB2 /* Model.h */; settings = {ATTRIBUTES = (Public, ); }; };
		EA14FC2024CB261E001CEFB2 /* DependencyResolver.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA14FC1F24CB261E001CEFB2 /* DependencyResolver.swift */; };
		EA14FC2324CB2674001CEFB2 /* BasketManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA14FC2224CB2674001CEFB2 /* BasketManager.swift */; };
		EA14FC2524CB26AD001CEFB2 /* Basket.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA14FC2424CB26AD001CEFB2 /* Basket.swift */; };
		EA14FC2C24CB4354001CEFB2 /* Mocking.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA14FC2B24CB4354001CEFB2 /* Mocking.swift */; };
		EAE85B6A24D37A1800A7767E /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAE85B6924D37A1800A7767E /* Product.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EA14FC0F24CB25FE001CEFB2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EA14FBFB24CB25FE001CEFB2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EA14FC0324CB25FE001CEFB2;
			remoteInfo = Model;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EA14FC0424CB25FE001CEFB2 /* Model.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Model.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EA14FC0724CB25FE001CEFB2 /* Model.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Model.h; sourceTree = "<group>"; };
		EA14FC0824CB25FE001CEFB2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EA14FC0D24CB25FE001CEFB2 /* ModelTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ModelTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EA14FC1224CB25FE001CEFB2 /* ModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelTests.swift; sourceTree = "<group>"; };
		EA14FC1424CB25FE001CEFB2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EA14FC1F24CB261E001CEFB2 /* DependencyResolver.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DependencyResolver.swift; sourceTree = "<group>"; };
		EA14FC2224CB2674001CEFB2 /* BasketManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasketManager.swift; sourceTree = "<group>"; };
		EA14FC2424CB26AD001CEFB2 /* Basket.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Basket.swift; sourceTree = "<group>"; };
		EA14FC2B24CB4354001CEFB2 /* Mocking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Mocking.swift; sourceTree = "<group>"; };
		EAE85B6924D37A1800A7767E /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EA14FC0124CB25FE001CEFB2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA14FC0A24CB25FE001CEFB2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA14FC0E24CB25FE001CEFB2 /* Model.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EA14FBFA24CB25FE001CEFB2 = {
			isa = PBXGroup;
			children = (
				EA14FC0624CB25FE001CEFB2 /* Model */,
				EA14FC1124CB25FE001CEFB2 /* ModelTests */,
				EA14FC0524CB25FE001CEFB2 /* Products */,
			);
			sourceTree = "<group>";
		};
		EA14FC0524CB25FE001CEFB2 /* Products */ = {
			isa = PBXGroup;
			children = (
				EA14FC0424CB25FE001CEFB2 /* Model.framework */,
				EA14FC0D24CB25FE001CEFB2 /* ModelTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EA14FC0624CB25FE001CEFB2 /* Model */ = {
			isa = PBXGroup;
			children = (
				EA14FC1E24CB260D001CEFB2 /* DependencyInjection */,
				EA14FC2224CB2674001CEFB2 /* BasketManager.swift */,
				EA14FC2424CB26AD001CEFB2 /* Basket.swift */,
				EAE85B6924D37A1800A7767E /* Product.swift */,
				EA14FC0724CB25FE001CEFB2 /* Model.h */,
				EA14FC0824CB25FE001CEFB2 /* Info.plist */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		EA14FC1124CB25FE001CEFB2 /* ModelTests */ = {
			isa = PBXGroup;
			children = (
				EA14FC1224CB25FE001CEFB2 /* ModelTests.swift */,
				EA14FC2B24CB4354001CEFB2 /* Mocking.swift */,
				EA14FC1424CB25FE001CEFB2 /* Info.plist */,
			);
			path = ModelTests;
			sourceTree = "<group>";
		};
		EA14FC1E24CB260D001CEFB2 /* DependencyInjection */ = {
			isa = PBXGroup;
			children = (
				EA14FC1F24CB261E001CEFB2 /* DependencyResolver.swift */,
			);
			path = DependencyInjection;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		EA14FBFF24CB25FE001CEFB2 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA14FC1524CB25FE001CEFB2 /* Model.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		EA14FC0324CB25FE001CEFB2 /* Model */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EA14FC1824CB25FE001CEFB2 /* Build configuration list for PBXNativeTarget "Model" */;
			buildPhases = (
				EA14FBFF24CB25FE001CEFB2 /* Headers */,
				EA14FC0024CB25FE001CEFB2 /* Sources */,
				EA14FC0124CB25FE001CEFB2 /* Frameworks */,
				EA14FC0224CB25FE001CEFB2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Model;
			productName = Model;
			productReference = EA14FC0424CB25FE001CEFB2 /* Model.framework */;
			productType = "com.apple.product-type.framework";
		};
		EA14FC0C24CB25FE001CEFB2 /* ModelTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EA14FC1B24CB25FE001CEFB2 /* Build configuration list for PBXNativeTarget "ModelTests" */;
			buildPhases = (
				EA14FC0924CB25FE001CEFB2 /* Sources */,
				EA14FC0A24CB25FE001CEFB2 /* Frameworks */,
				EA14FC0B24CB25FE001CEFB2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EA14FC1024CB25FE001CEFB2 /* PBXTargetDependency */,
			);
			name = ModelTests;
			productName = ModelTests;
			productReference = EA14FC0D24CB25FE001CEFB2 /* ModelTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EA14FBFB24CB25FE001CEFB2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					EA14FC0324CB25FE001CEFB2 = {
						CreatedOnToolsVersion = 12.0;
						LastSwiftMigration = 1200;
					};
					EA14FC0C24CB25FE001CEFB2 = {
						CreatedOnToolsVersion = 12.0;
					};
				};
			};
			buildConfigurationList = EA14FBFE24CB25FE001CEFB2 /* Build configuration list for PBXProject "Model" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EA14FBFA24CB25FE001CEFB2;
			productRefGroup = EA14FC0524CB25FE001CEFB2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EA14FC0324CB25FE001CEFB2 /* Model */,
				EA14FC0C24CB25FE001CEFB2 /* ModelTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EA14FC0224CB25FE001CEFB2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA14FC0B24CB25FE001CEFB2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EA14FC0024CB25FE001CEFB2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA14FC2524CB26AD001CEFB2 /* Basket.swift in Sources */,
				EAE85B6A24D37A1800A7767E /* Product.swift in Sources */,
				EA14FC2024CB261E001CEFB2 /* DependencyResolver.swift in Sources */,
				EA14FC2324CB2674001CEFB2 /* BasketManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA14FC0924CB25FE001CEFB2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA14FC1324CB25FE001CEFB2 /* ModelTests.swift in Sources */,
				EA14FC2C24CB4354001CEFB2 /* Mocking.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EA14FC1024CB25FE001CEFB2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EA14FC0324CB25FE001CEFB2 /* Model */;
			targetProxy = EA14FC0F24CB25FE001CEFB2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		EA14FC1624CB25FE001CEFB2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		EA14FC1724CB25FE001CEFB2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		EA14FC1924CB25FE001CEFB2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Model/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sdods.Model;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EA14FC1A24CB25FE001CEFB2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Model/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sdods.Model;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		EA14FC1C24CB25FE001CEFB2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ModelTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sdods.ModelTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EA14FC1D24CB25FE001CEFB2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ModelTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sdods.ModelTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EA14FBFE24CB25FE001CEFB2 /* Build configuration list for PBXProject "Model" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA14FC1624CB25FE001CEFB2 /* Debug */,
				EA14FC1724CB25FE001CEFB2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EA14FC1824CB25FE001CEFB2 /* Build configuration list for PBXNativeTarget "Model" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA14FC1924CB25FE001CEFB2 /* Debug */,
				EA14FC1A24CB25FE001CEFB2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EA14FC1B24CB25FE001CEFB2 /* Build configuration list for PBXNativeTarget "ModelTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA14FC1C24CB25FE001CEFB2 /* Debug */,
				EA14FC1D24CB25FE001CEFB2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EA14FBFB24CB25FE001CEFB2 /* Project object */;
}
