// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		EA14FBD124CB24D8001CEFB2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EA14FBD024CB24D8001CEFB2 /* Assets.xcassets */; };
		EA14FBDF24CB24D8001CEFB2 /* InjectionTheoryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA14FBDE24CB24D8001CEFB2 /* InjectionTheoryTests.swift */; };
		EA14FBEA24CB24D8001CEFB2 /* InjectionTheoryUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA14FBE924CB24D8001CEFB2 /* InjectionTheoryUITests.swift */; };
		EA14FBF924CB2510001CEFB2 /* DependencyResolver.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA14FBF824CB2510001CEFB2 /* DependencyResolver.swift */; };
		EA14FC2824CB4026001CEFB2 /* Model.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EA14FC2724CB4026001CEFB2 /* Model.framework */; };
		EA14FC2924CB4026001CEFB2 /* Model.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = EA14FC2724CB4026001CEFB2 /* Model.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		EAD7D57924E44E3900DF664E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAD7D57824E44E3900DF664E /* AppDelegate.swift */; };
		EAD7D57B24E44E4900DF664E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAD7D57A24E44E4900DF664E /* ViewController.swift */; };
		EAD7D57D24E44E5300DF664E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EAD7D57C24E44E5300DF664E /* Main.storyboard */; };
		EAD7D59F24E4500700DF664E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAD7D59E24E4500700DF664E /* SceneDelegate.swift */; };
		EAD7D5A124E4510B00DF664E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EAD7D5A024E4510B00DF664E /* LaunchScreen.storyboard */; };
		EAE85B6C24D3802900A7767E /* Authenticate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EAE85B6B24D3802900A7767E /* Authenticate.framework */; };
		EAE85B6D24D3802900A7767E /* Authenticate.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = EAE85B6B24D3802900A7767E /* Authenticate.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EA14FBDB24CB24D8001CEFB2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EA14FBC124CB24D6001CEFB2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EA14FBC824CB24D6001CEFB2;
			remoteInfo = InjectionTheory;
		};
		EA14FBE624CB24D8001CEFB2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EA14FBC124CB24D6001CEFB2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EA14FBC824CB24D6001CEFB2;
			remoteInfo = InjectionTheory;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		EA14FC2A24CB4026001CEFB2 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				EA14FC2924CB4026001CEFB2 /* Model.framework in Embed Frameworks */,
				EAE85B6D24D3802900A7767E /* Authenticate.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		EA14FBC924CB24D6001CEFB2 /* InjectionTheory.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = InjectionTheory.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EA14FBD024CB24D8001CEFB2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EA14FBD524CB24D8001CEFB2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EA14FBDA24CB24D8001CEFB2 /* InjectionTheoryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = InjectionTheoryTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EA14FBDE24CB24D8001CEFB2 /* InjectionTheoryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InjectionTheoryTests.swift; sourceTree = "<group>"; };
		EA14FBE024CB24D8001CEFB2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EA14FBE524CB24D8001CEFB2 /* InjectionTheoryUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = InjectionTheoryUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EA14FBE924CB24D8001CEFB2 /* InjectionTheoryUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InjectionTheoryUITests.swift; sourceTree = "<group>"; };
		EA14FBEB24CB24D8001CEFB2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EA14FBF824CB2510001CEFB2 /* DependencyResolver.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DependencyResolver.swift; sourceTree = "<group>"; };
		EA14FC2724CB4026001CEFB2 /* Model.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Model.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EAD7D57824E44E3900DF664E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EAD7D57A24E44E4900DF664E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		EAD7D57C24E44E5300DF664E /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		EAD7D59E24E4500700DF664E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		EAD7D5A024E4510B00DF664E /* LaunchScreen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		EAE85B6B24D3802900A7767E /* Authenticate.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Authenticate.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EA14FBC624CB24D6001CEFB2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA14FC2824CB4026001CEFB2 /* Model.framework in Frameworks */,
				EAE85B6C24D3802900A7767E /* Authenticate.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA14FBD724CB24D8001CEFB2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA14FBE224CB24D8001CEFB2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EA14FBC024CB24D6001CEFB2 = {
			isa = PBXGroup;
			children = (
				EA14FBCB24CB24D6001CEFB2 /* InjectionTheory */,
				EA14FBDD24CB24D8001CEFB2 /* InjectionTheoryTests */,
				EA14FBE824CB24D8001CEFB2 /* InjectionTheoryUITests */,
				EA14FBCA24CB24D6001CEFB2 /* Products */,
				EA14FC2624CB4026001CEFB2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EA14FBCA24CB24D6001CEFB2 /* Products */ = {
			isa = PBXGroup;
			children = (
				EA14FBC924CB24D6001CEFB2 /* InjectionTheory.app */,
				EA14FBDA24CB24D8001CEFB2 /* InjectionTheoryTests.xctest */,
				EA14FBE524CB24D8001CEFB2 /* InjectionTheoryUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EA14FBCB24CB24D6001CEFB2 /* InjectionTheory */ = {
			isa = PBXGroup;
			children = (
				EAD7D5A324E4517200DF664E /* Views */,
				EA14FBF724CB24F5001CEFB2 /* DependencyInjection */,
				EAD7D5A224E4513F00DF664E /* App */,
			);
			path = InjectionTheory;
			sourceTree = "<group>";
		};
		EA14FBDD24CB24D8001CEFB2 /* InjectionTheoryTests */ = {
			isa = PBXGroup;
			children = (
				EA14FBDE24CB24D8001CEFB2 /* InjectionTheoryTests.swift */,
				EA14FBE024CB24D8001CEFB2 /* Info.plist */,
			);
			path = InjectionTheoryTests;
			sourceTree = "<group>";
		};
		EA14FBE824CB24D8001CEFB2 /* InjectionTheoryUITests */ = {
			isa = PBXGroup;
			children = (
				EA14FBE924CB24D8001CEFB2 /* InjectionTheoryUITests.swift */,
				EA14FBEB24CB24D8001CEFB2 /* Info.plist */,
			);
			path = InjectionTheoryUITests;
			sourceTree = "<group>";
		};
		EA14FBF724CB24F5001CEFB2 /* DependencyInjection */ = {
			isa = PBXGroup;
			children = (
				EA14FBF824CB2510001CEFB2 /* DependencyResolver.swift */,
			);
			path = DependencyInjection;
			sourceTree = "<group>";
		};
		EA14FC2624CB4026001CEFB2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EAE85B6B24D3802900A7767E /* Authenticate.framework */,
				EA14FC2724CB4026001CEFB2 /* Model.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EAD7D5A224E4513F00DF664E /* App */ = {
			isa = PBXGroup;
			children = (
				EAD7D57824E44E3900DF664E /* AppDelegate.swift */,
				EAD7D59E24E4500700DF664E /* SceneDelegate.swift */,
				EAD7D57C24E44E5300DF664E /* Main.storyboard */,
				EAD7D5A024E4510B00DF664E /* LaunchScreen.storyboard */,
				EA14FBD024CB24D8001CEFB2 /* Assets.xcassets */,
				EA14FBD524CB24D8001CEFB2 /* Info.plist */,
			);
			path = App;
			sourceTree = "<group>";
		};
		EAD7D5A324E4517200DF664E /* Views */ = {
			isa = PBXGroup;
			children = (
				EAD7D57A24E44E4900DF664E /* ViewController.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EA14FBC824CB24D6001CEFB2 /* InjectionTheory */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EA14FBEE24CB24D8001CEFB2 /* Build configuration list for PBXNativeTarget "InjectionTheory" */;
			buildPhases = (
				EA14FBC524CB24D6001CEFB2 /* Sources */,
				EA14FBC624CB24D6001CEFB2 /* Frameworks */,
				EA14FBC724CB24D6001CEFB2 /* Resources */,
				EA14FC2A24CB4026001CEFB2 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = InjectionTheory;
			productName = InjectionTheory;
			productReference = EA14FBC924CB24D6001CEFB2 /* InjectionTheory.app */;
			productType = "com.apple.product-type.application";
		};
		EA14FBD924CB24D8001CEFB2 /* InjectionTheoryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EA14FBF124CB24D8001CEFB2 /* Build configuration list for PBXNativeTarget "InjectionTheoryTests" */;
			buildPhases = (
				EA14FBD624CB24D8001CEFB2 /* Sources */,
				EA14FBD724CB24D8001CEFB2 /* Frameworks */,
				EA14FBD824CB24D8001CEFB2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EA14FBDC24CB24D8001CEFB2 /* PBXTargetDependency */,
			);
			name = InjectionTheoryTests;
			productName = InjectionTheoryTests;
			productReference = EA14FBDA24CB24D8001CEFB2 /* InjectionTheoryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		EA14FBE424CB24D8001CEFB2 /* InjectionTheoryUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EA14FBF424CB24D8001CEFB2 /* Build configuration list for PBXNativeTarget "InjectionTheoryUITests" */;
			buildPhases = (
				EA14FBE124CB24D8001CEFB2 /* Sources */,
				EA14FBE224CB24D8001CEFB2 /* Frameworks */,
				EA14FBE324CB24D8001CEFB2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EA14FBE724CB24D8001CEFB2 /* PBXTargetDependency */,
			);
			name = InjectionTheoryUITests;
			productName = InjectionTheoryUITests;
			productReference = EA14FBE524CB24D8001CEFB2 /* InjectionTheoryUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EA14FBC124CB24D6001CEFB2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					EA14FBC824CB24D6001CEFB2 = {
						CreatedOnToolsVersion = 12.0;
					};
					EA14FBD924CB24D8001CEFB2 = {
						CreatedOnToolsVersion = 12.0;
						TestTargetID = EA14FBC824CB24D6001CEFB2;
					};
					EA14FBE424CB24D8001CEFB2 = {
						CreatedOnToolsVersion = 12.0;
						TestTargetID = EA14FBC824CB24D6001CEFB2;
					};
				};
			};
			buildConfigurationList = EA14FBC424CB24D6001CEFB2 /* Build configuration list for PBXProject "InjectionTheory" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EA14FBC024CB24D6001CEFB2;
			productRefGroup = EA14FBCA24CB24D6001CEFB2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EA14FBC824CB24D6001CEFB2 /* InjectionTheory */,
				EA14FBD924CB24D8001CEFB2 /* InjectionTheoryTests */,
				EA14FBE424CB24D8001CEFB2 /* InjectionTheoryUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EA14FBC724CB24D6001CEFB2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAD7D57D24E44E5300DF664E /* Main.storyboard in Resources */,
				EAD7D5A124E4510B00DF664E /* LaunchScreen.storyboard in Resources */,
				EA14FBD124CB24D8001CEFB2 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA14FBD824CB24D8001CEFB2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA14FBE324CB24D8001CEFB2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EA14FBC524CB24D6001CEFB2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAD7D57B24E44E4900DF664E /* ViewController.swift in Sources */,
				EAD7D57924E44E3900DF664E /* AppDelegate.swift in Sources */,
				EA14FBF924CB2510001CEFB2 /* DependencyResolver.swift in Sources */,
				EAD7D59F24E4500700DF664E /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA14FBD624CB24D8001CEFB2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA14FBDF24CB24D8001CEFB2 /* InjectionTheoryTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA14FBE124CB24D8001CEFB2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA14FBEA24CB24D8001CEFB2 /* InjectionTheoryUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EA14FBDC24CB24D8001CEFB2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EA14FBC824CB24D6001CEFB2 /* InjectionTheory */;
			targetProxy = EA14FBDB24CB24D8001CEFB2 /* PBXContainerItemProxy */;
		};
		EA14FBE724CB24D8001CEFB2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EA14FBC824CB24D6001CEFB2 /* InjectionTheory */;
			targetProxy = EA14FBE624CB24D8001CEFB2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		EA14FBEC24CB24D8001CEFB2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EA14FBED24CB24D8001CEFB2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EA14FBEF24CB24D8001CEFB2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = InjectionTheory/App/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sdods.InjectionTheory;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EA14FBF024CB24D8001CEFB2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = InjectionTheory/App/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sdods.InjectionTheory;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		EA14FBF224CB24D8001CEFB2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = InjectionTheoryTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sdods.InjectionTheoryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/InjectionTheory.app/InjectionTheory";
			};
			name = Debug;
		};
		EA14FBF324CB24D8001CEFB2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = InjectionTheoryTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sdods.InjectionTheoryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/InjectionTheory.app/InjectionTheory";
			};
			name = Release;
		};
		EA14FBF524CB24D8001CEFB2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = InjectionTheoryUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sdods.InjectionTheoryUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = InjectionTheory;
			};
			name = Debug;
		};
		EA14FBF624CB24D8001CEFB2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = InjectionTheoryUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sdods.InjectionTheoryUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = InjectionTheory;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EA14FBC424CB24D6001CEFB2 /* Build configuration list for PBXProject "InjectionTheory" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA14FBEC24CB24D8001CEFB2 /* Debug */,
				EA14FBED24CB24D8001CEFB2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EA14FBEE24CB24D8001CEFB2 /* Build configuration list for PBXNativeTarget "InjectionTheory" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA14FBEF24CB24D8001CEFB2 /* Debug */,
				EA14FBF024CB24D8001CEFB2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EA14FBF124CB24D8001CEFB2 /* Build configuration list for PBXNativeTarget "InjectionTheoryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA14FBF224CB24D8001CEFB2 /* Debug */,
				EA14FBF324CB24D8001CEFB2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EA14FBF424CB24D8001CEFB2 /* Build configuration list for PBXNativeTarget "InjectionTheoryUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA14FBF524CB24D8001CEFB2 /* Debug */,
				EA14FBF624CB24D8001CEFB2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EA14FBC124CB24D6001CEFB2 /* Project object */;
}
